{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run CP Silent",
            "type": "shell",
            "command": "g++ \"${fileBasename}\" -o \"${fileBasenameNoExtension}.exe\" ; if ($?) { & '.\\${fileBasenameNoExtension}.exe' }",
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "silent",
                "focus": false,
                "echo": false,
                "showReuseMessage": false
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}